
FD:\workspace\VisualStudio\MoustakbalManager\MoustakbalManager\App.xaml;;
FD:\workspace\VisualStudio\MoustakbalManager\MoustakbalManager\MainWindow.xaml;;
FD:\workspace\VisualStudio\MoustakbalManager\MoustakbalManager\Pages\GridPage\DeleteDialog.xaml;;
FD:\workspace\VisualStudio\MoustakbalManager\MoustakbalManager\Pages\GridPage\GenerateDialog.xaml;;
FD:\workspace\VisualStudio\MoustakbalManager\MoustakbalManager\Pages\GridPage\MainGridPage.xaml;;
FD:\workspace\VisualStudio\MoustakbalManager\MoustakbalManager\Pages\GridPage\MemberCreationPage.xaml;;
FD:\workspace\VisualStudio\MoustakbalManager\MoustakbalManager\Pages\GridPage\MembersPage.xaml;;
FD:\workspace\VisualStudio\MoustakbalManager\MoustakbalManager\Pages\StatPage\StatGeoMap.xaml;;
FD:\workspace\VisualStudio\MoustakbalManager\MoustakbalManager\Pages\StatPage\StatLine.xaml;;
FD:\workspace\VisualStudio\MoustakbalManager\MoustakbalManager\Pages\StatPage\StatPie.xaml;;

