
FC:\Users\PREDATOR\Documents\Workspace\Visual Studio\MoustakbalManager\MoustakbalManager\App.xaml;;
FC:\Users\PREDATOR\Documents\Workspace\Visual Studio\MoustakbalManager\MoustakbalManager\MainWindow.xaml;;
FC:\Users\PREDATOR\Documents\Workspace\Visual Studio\MoustakbalManager\MoustakbalManager\Pages\GridPage\DeleteDialog.xaml;;
FC:\Users\PREDATOR\Documents\Workspace\Visual Studio\MoustakbalManager\MoustakbalManager\Pages\GridPage\GenerateDialog.xaml;;
FC:\Users\PREDATOR\Documents\Workspace\Visual Studio\MoustakbalManager\MoustakbalManager\Pages\GridPage\MainGridPage.xaml;;
FC:\Users\PREDATOR\Documents\Workspace\Visual Studio\MoustakbalManager\MoustakbalManager\Pages\GridPage\MemberCreationPage.xaml;;
FC:\Users\PREDATOR\Documents\Workspace\Visual Studio\MoustakbalManager\MoustakbalManager\Pages\GridPage\MembersPage.xaml;;
FC:\Users\PREDATOR\Documents\Workspace\Visual Studio\MoustakbalManager\MoustakbalManager\Pages\StatPage\StatGeoMap.xaml;;
FC:\Users\PREDATOR\Documents\Workspace\Visual Studio\MoustakbalManager\MoustakbalManager\Pages\StatPage\StatLine.xaml;;
FC:\Users\PREDATOR\Documents\Workspace\Visual Studio\MoustakbalManager\MoustakbalManager\Pages\StatPage\StatPie.xaml;;

